# ocr_testing

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: MainActivity.java
app/src/main/java/com/google/codelab/mlkit/ocr/: GenerateKTPData.java  IdentifierChecker.java  KTPData.java  OCRValidator.java
app/src/main/res/layout/: dialog_choose.xml  dialog_result.xml
app/src/main/res/values/: strings.xml
